# An Analysis of Pewlett Hackard Employees

In [1]:
import pandas as pd

In [22]:
#List the department number for each employee along with that employee’s employee number, last name, first name, and department name

emp_dept = pd.read_csv('emp_dept.csv')

display(emp_dept)

       dept_no  emp_no    last_name first_name           dept_name
0         d005   10001      Facello     Georgi         Development
1         d003   10005     Maliniak    Kyoichi     Human Resources
2         d004   10010     Piveteau  Duangkaew          Production
3         d006   10010     Piveteau  Duangkaew  Quality Management
4         d009   10011        Sluis       Mary    Customer Service
...        ...     ...          ...        ...                 ...
331598    d007  499967       Bodoff   Bangqing               Sales
331599    d005  499972       Leuchs     Katsuo         Development
331600    d008  499985  Lukaszewicz       Gila            Research
331601    d007  499987       Dusink      Rimli               Sales
331602    d002  499998      Breugel   Patricia             Finance

[331603 rows x 5 columns]

In [23]:
#List the employee number, last name, first name, sex, and salary of each employee

emp_salary = pd.read_csv('emp_salary.csv')

display(emp_salary)

        emp_no  last_name   first_name sex  salary
0       262129   Schnabel         Moon   F   41299
1       101561     Hebden         Arch   F   52973
2       455243       Bahk         Khoa   M   40126
3        19238      Birge       Sarita   F   65002
4       483136      Perko        Marjo   M   91198
...        ...        ...          ...  ..     ...
300019   81057  Pocchiola     Patricio   M   40000
300020  464231    Eastman  Constantino   M   69696
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

In [24]:
#List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B

hercules_b = pd.read_csv('hercules_b.csv')

display(hercules_b)

   first_name      last_name sex
0    Hercules           Baer   M
1    Hercules           Bail   F
2    Hercules       Benantar   F
3    Hercules  Bernardinello   F
4    Hercules        Bisiani   F
5    Hercules           Bahr   M
6    Hercules       Barreiro   M
7    Hercules          Biron   F
8    Hercules          Birge   F
9    Hercules      Bernatsky   M
10   Hercules        Basagni   M
11   Hercules     Baranowski   M
12   Hercules          Biran   F
13   Hercules        Brendel   F
14   Hercules           Baak   M
15   Hercules        Berstel   F
16   Hercules         Bodoff   M
17   Hercules     Benzmuller   M
18   Hercules           Bain   F
19   Hercules        Buchter   M

In [13]:
#List the first name, last name, and hire date for the employees who were hired in 1986

hired_86 = pd.read_csv('hired_86.csv')

display(hired_86)

      first_name    last_name   hire_date
0           Khoa         Bahk  1986-06-10
1         Sarita        Birge  1986-05-11
2           King         Gihr  1986-04-16
3          Alper         Unno  1986-06-25
4         Jaewoo        Zhang  1986-01-27
...          ...          ...         ...
36145      Uriel     Heijenga  1986-06-30
36146      Ziyad  Constantine  1986-02-28
36147     Yishay   Maksimenko  1986-01-27
36148     Yannik        Ranai  1986-04-06
36149     Chenyi     Orlowska  1986-12-25

[36150 rows x 3 columns]

In [25]:
#List the frequency counts, in descending order, of all the employee last names (counts of employees who share each last name)

last_name_freq = pd.read_csv('last_name_freq.csv')

display(last_name_freq)

      last_name  count
0          Baba    226
1        Gelosh    223
2         Coorg    223
3       Sudbeck    222
4        Farris    222
...         ...    ...
1633  Georgatos    148
1634       Zykh    148
1635      Merro    147
1636   Sadowsky    145
1637   Foolsday      1

[1638 rows x 2 columns]

In [26]:
#List the manager of each department along with their department number, department name, employee number, last name, and first name

manager_dept = pd.read_csv('manager_dept.csv')

display(manager_dept)

   dept_no  emp_no           dept_name     last_name   first_name
0     d001  110022           Marketing    Markovitch    Margareta
1     d001  110039           Marketing      Minakawa     Vishwani
2     d002  110085             Finance         Alpin         Ebru
3     d002  110114             Finance    Legleitner        Isamu
4     d003  110183     Human Resources  Ossenbruggen      Shirish
5     d003  110228     Human Resources       Sigstam      Karsten
6     d004  110303          Production       Wegerle    Krassimir
7     d004  110344          Production         Cools       Rosine
8     d004  110386          Production        Kieras         Shem
9     d004  110420          Production      Ghazalie        Oscar
10    d005  110511         Development      Hagimont     DeForest
11    d005  110567         Development      DasSarma         Leon
12    d006  110725  Quality Management       Onuegbe    Peternela
13    d006  110765  Quality Management       Hofmeyr       Rutger
14    d006  110800  Quality Management       Quadeer       Sanjoy
15    d006  110854  Quality Management         Pesch         Dung
16    d007  111035               Sales     Kaelbling  Przemyslawa
17    d007  111133               Sales         Zhang        Hauke
18    d008  111400            Research       Staelin         Arie
19    d008  111534            Research        Kambil       Hilary
20    d009  111692    Customer Service   Butterworth        Tonny
21    d009  111784    Customer Service    Giarratana        Marjo
22    d009  111877    Customer Service      Spinelli      Xiaobin
23    d009  111939    Customer Service       Weedman      Yuchang

In [27]:
#List each employee in the Sales department, including their employee number, last name, and first nam

sales_dept_ee = pd.read_csv('sales_dept_ee.csv')

display(sales_dept_ee)

      dept_name  emp_no    last_name first_name
0         Sales   10002       Simmel    Bezalel
1         Sales   10016  Cappelletti   Kazuhito
2         Sales   10034         Swan      Bader
3         Sales   10041       Lenart        Uri
4         Sales   10050       Dredge    Yinghua
...         ...     ...          ...        ...
52240     Sales  499976       Felder   Guozhong
52241     Sales  499980        Usery       Gino
52242     Sales  499986        Ranta     Nathan
52243     Sales  499987       Dusink      Rimli
52244     Sales  499988      Kleiser   Bangqing

[52245 rows x 4 columns]

In [28]:
#List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name

sales_dev_depts = pd.read_csv('sales_dev_depts.csv')

display(sales_dev_depts)

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10002     Simmel    Bezalel        Sales
2        10006    Preusig     Anneke  Development
3        10008   Kalloufi     Saniya  Development
4        10012  Bridgland   Patricio  Development
...        ...        ...        ...          ...
137947  499911   Tagansky     Satosi  Development
137948  499914    Keirsey       Khoa  Development
137949  499919   Angiulli     Masako        Sales
137950  499920    Murtagh     Christ        Sales
137951  499924       Swan      Angus  Development

[137952 rows x 4 columns]